# vertx-http-proxy

./: README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml
src/main/asciidoc/: index.adoc
src/main/java/: module-info.java
src/main/java/examples/: HttpProxyExamples.java  package-info.java
src/main/java/io/vertx/httpproxy/: Body.java  BodyTransformer.java  BodyTransformers.java  CacheOptions.java  ForwardedHeadersOptions.java  HttpProxy.java  Main.java  MediaType.java  OriginRequestProvider.java  ProxyContext.java  ProxyEvent.java  ProxyInterceptor.java  ProxyInterceptorBuilder.java  ProxyOptions.java  ProxyRequest.java  ProxyResponse.java  package-info.java
src/main/java/io/vertx/httpproxy/cache/: CacheOptions.java
src/main/java/io/vertx/httpproxy/impl/: BodyTransformerImpl.java  BufferedReadStream.java  BufferingReadStream.java  BufferingWriteStream.java  CacheControl.java  CacheImpl.java  CachingFilter.java  HttpClientResponseBody.java  HttpProxyImpl.java  HttpUtils.java  MediaTypeImpl.java  ParameterValue.java  ParseUtils.java  ProxiedRequest.java  ProxiedResponse.java  ProxyEventImpl.java  ProxyFailure.java  ProxyRequestImpl.java  ProxyResponseImpl.java  ProxyTransform.java  Resource.java  ReverseProxy.java  SafeMathUtils.java
src/main/java/io/vertx/httpproxy/impl/interceptor/: ProxyInterceptorBuilderImpl.java  ProxyInterceptorImpl.java
src/main/java/io/vertx/httpproxy/interceptors/: BodyInterceptor.java  BodyTransformer.java  HeadInterceptor.java  HeadInterceptorBuilder.java  HeadersInterceptor.java  MatchInterceptor.java  PathInterceptor.java  QueryInterceptor.java  WebSocketInterceptor.java
src/main/java/io/vertx/httpproxy/interceptors/impl/: AddPrefixPathInterceptorImpl.java  BodyInterceptorImpl.java  BodyTransformerImpl.java  HeadInterceptorBuilderImpl.java  HeadInterceptorImpl.java  HeadersFilterInterceptorImpl.java  HeadersInterceptorImpl.java  MatchInterceptorImpl.java  PathInterceptorImpl.java  QueryInterceptorImpl.java  RemovePrefixPathInterceptorImpl.java  StringUtils.java  WebSocketInterceptorImpl.java
src/main/java/io/vertx/httpproxy/spi/cache/: Cache.java  Resource.java
src/test/java/: module-info.java
src/test/java/io/vertx/httpproxy/: BackendTest.java  CacheConditionalGetTest.java  CacheExpires2Test.java  CacheExpiresTest.java  CacheMaxAgeTest.java  DockerTest.java  Http2ProxyTest.java  ParseTest.java  ProxyClientKeepAliveTest.java  ProxyClientNotPersistentTest.java  ProxyClientPipelinedTest.java  ProxyRequestTest.java  ProxyTest.java  ProxyTestBase.java  TestBase.java  WebSocketTest.java  WebsocketTest.java
src/test/java/io/vertx/httpproxy/cache/: CacheConditionalGetTest.java  CacheExpires2Test.java  CacheExpiresTest.java  CacheMaxAgeTest.java  CacheTestBase.java
src/test/java/io/vertx/httpproxy/impl/: ParseUtilsTest.java
src/test/java/io/vertx/httpproxy/interceptors/: BodyInterceptorTest.java  HeaderInterceptorTest.java  PathInterceptorTest.java  QueryInterceptorTest.java
src/test/java/io/vertx/httpproxy/parsing/: ParseTest.java
src/test/java/io/vertx/tests/: BackendTest.java  ForwardedHeadersTest.java  ProxyClientKeepAliveTest.java  ProxyClientNotPersistentTest.java  ProxyClientPipelinedTest.java  ProxyContextTest.java  ProxyRequestTest.java  ProxyTest.java  ProxyTestBase.java  TestBase.java  WebSocketCacheTest.java  WebSocketTest.java
src/test/java/io/vertx/tests/cache/: CacheConditionalGetTest.java  CacheExpires2Test.java  CacheExpiresTest.java  CacheMaxAgeTest.java  CachePermissionTest.java  CacheRequestDirectivesTest.java  CacheResponseDirectivesTest.java  CacheRevalidateTest.java  CacheTestBase.java  CacheVaryTest.java
src/test/java/io/vertx/tests/cache/spi/: CacheSpiBase.java  CacheSpiTestBase.java  LocalCacheTest.java
src/test/java/io/vertx/tests/grpc/: GrpcProxyIntegrationTest.java
src/test/java/io/vertx/tests/impl/: MediaTypeTest.java  ParseUtilsTest.java
src/test/java/io/vertx/tests/interceptors/: BodyInterceptorTest.java  HeadInterceptorTest.java  HeaderInterceptorTest.java  PathInterceptorTest.java  QueryInterceptorTest.java  WebSocketInterceptorTest.java
src/test/java/io/vertx/tests/parsing/: ParseTest.java  ResourceParseTest.java
src/test/resources/: SSL_TEST_CERTIFICATES.txt  server.cert.pem  server.key.pem
src/test/resources/grpc/: package.json  test.proto
src/test/resources/grpc/client/: Dockerfile  client.js
src/test/resources/grpc/server/: Dockerfile  server.js
